Samples/WPF Calculator/DemoApplication/CalculatorHost.xaml

<Window x:Class="DemoApplication.CalculatorHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Calculator" Height="630" Width="500" Opacity="1" FontSize="14" FontWeight="Bold" Foreground="White" ResizeMode="NoResize"
  >
    <Window.Background>
		<ImageBrush ImageSource="background.bmp" Opacity="1"/>			
    </Window.Background>   
    <Grid Name="MainGrid">    
     <Grid.RowDefinitions>
		<RowDefinition Name="TitleRow" Height="20"/>
		<RowDefinition/>
     </Grid.RowDefinitions>
     <Menu Grid.Row="0" Name="AddIns">
		 <MenuItem Name="AddInMenu" Header="AddIn Managment">
			<MenuItem Name="RefreshAddIns" Header="Reload"/>
			<MenuItem Name="PerformGC" Header="Perform GC"/>
			<MenuItem Name="ShowMemUse" Header="Show Memory Use"/>
		 </MenuItem>
		 <MenuItem Name="AddInMenuList" Header="AddIns">
			
		 </MenuItem>
     </Menu>
     <Grid Grid.Row="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>	
		<Rectangle StrokeThickness="2" Stroke="Black" RadiusX="10" RadiusY="10" Opacity="1" Grid.Column="0" Width="224" Margin="10">
			<Rectangle.Fill>
				<SolidColorBrush Opacity=".5">
					<SolidColorBrush.Color>
						<Color B="0" R="0" G="0" A="255"/>
					</SolidColorBrush.Color>
				</SolidColorBrush> 
			</Rectangle.Fill>
		</Rectangle>
		<ListView Grid.Column="0"  Name="Actions" Margin="10" HorizontalAlignment="Center" Foreground="White" BorderThickness="0">
			<ListView.Background>
					<SolidColorBrush>
						<SolidColorBrush.Color>
							<Color A="0" B="255" G="255" R="255"/>
						</SolidColorBrush.Color>
					</SolidColorBrush>
				</ListView.Background>		
		</ListView>					
	    <Grid Grid.Column="1" Name="RightPanel">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" Name="InputPanel"/>
				<RowDefinition />
				<RowDefinition />
        </Grid.RowDefinitions>
			<Rectangle StrokeThickness="2" Stroke="Black" RadiusX="10" RadiusY="10" Opacity="1" Grid.Column="0" Width="224" Margin="10">
				<Rectangle.Fill>
					<SolidColorBrush Opacity=".5">
						<SolidColorBrush.Color>
							<Color B="0" R="0" G="0" A="255"/>
						</SolidColorBrush.Color>
					</SolidColorBrush> 
				</Rectangle.Fill>
			</Rectangle>
			<TextBox Name="Input"  TextAlignment="Center" Height="20" Grid.Row="0" Width="224" BorderThickness="0" Foreground="White" FontWeight="Bold">
			<TextBox.Background>
				<SolidColorBrush Opacity="0">
				<SolidColorBrush.Color>
					<Color B="50" R="50" G="50" A="255"/>
				</SolidColorBrush.Color>
				</SolidColorBrush> 
			</TextBox.Background>
			</TextBox>
			
			<Rectangle StrokeThickness="2" Stroke="Black" RadiusX="10" RadiusY="10" Opacity="1" Grid.Row="1" Width="224">
				<Rectangle.Fill>
					<SolidColorBrush Opacity=".5">
						<SolidColorBrush.Color>
							<Color B="0" R="0" G="0" A="255"/>
						</SolidColorBrush.Color>
					</SolidColorBrush> 
				</Rectangle.Fill>
			</Rectangle>
			<ListView Margin="10" Grid.Row="1" Name="Stack" Width="224" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Foreground="White">
				<ListView.Background>
					<SolidColorBrush>
						<SolidColorBrush.Color>
							<Color A="0" B="255" G="255" R="255"/>
						</SolidColorBrush.Color>
					</SolidColorBrush>
				</ListView.Background>				
			</ListView>
			<Canvas Grid.Row="2" Name="CalculatorVisual" Margin="10" Width="226" Height="249"/>
	    </Grid> 
     </Grid>
    </Grid>
</Window>
